<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICAMSMD 2024 | GLAU</title>
      <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/committee.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
  <!-- <link rel="stylesheet" href="./assets/css/glightbox.css"> -->
  <!-- CSS only -->
  <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cards.css">
  
  <style>
    .action-display {
      display: none;
    }

    @media only screen and (max-width: 991px) {

      .action-display {
        display: block !important;
      }

      .about-img img{
        width: 350px;
      }

    }

    section {
        margin: auto;
      } 
      .col {
          padding: 0 15px;
      }
      .col:first-child {
          padding-bottom: 0;
      }
      .carousel-box img {
        height: 700px;
        width: 100%;
      }
      #title {
        background: linear-gradient(to right, #330867 15%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 16px;
      }


    .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10000;
  }

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
  color: #fff !important;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}
.linkedin {
  background: #007bb5;
  color: white;
}
.instagram {
  background: #bb0000;
  color: white;
}
.telegram {
  background: #0088cc;
  color: white !important;
}
  </style>
</head>
<body>

 
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);">
    <!-- Container wrapper -->
   <div class="container-fluid">
      <!--Navbar brand -->
      <a class="navbar-brand" href="index.html" style="margin-left: 40px;">
        <img
        src="assets/img/gla_logo.png"
              height="100"
              alt="DLF Logo"
              loading="lazy"
              style="margin-top: -1px;"
            />
      </a>         <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="margin-left: 500px;font-size: 21px;">
          <li class="nav-item">
            <a class="nav-link " href="index.html"> <button class="btn btn-secondary " type="button "  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</button></a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link dropdown" style="padding-right: 20px;"href="about.html"><button data-bs-toggle="dropdown"> About</a></button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
            <div class=" nav-link dropdown"style=""href="about.html">
                <button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="index.html">ICAMSMD</a>
                  <a class="dropdown-item" href="https://www.gla.ac.in/courses/graduate/btech-electronics-communication-engineering">EC Department</a>
                  <a class="dropdown-item" href="https://glauniversity.in:8085/Main/Index">GLA</a>
                </div>
              </div>
        </li>
          <li class="nav-item">
            <div class=" nav-link dropdown"style=""href="about.html">
              <button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Program
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="speakers.html">Keynote</a>
                <!-- <a class="dropdown-item" href="#">Presentation Schedule</a> -->

              </div>
            </div>
        
          </li>
          <li class="nav-item">
            <a href="committee.html" class="nav-link" style="color: #000; margin-top: 10px ;">Committee</a>
          </li>
          <li class="nav-item">
            <div class=" nav-link dropdown"style=""href="about.html">
              <button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Author Information
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="callfor-paper.html">Call For Paper</a>
                <!-- <a class="dropdown-item" href="#">Submission</a>
                <a class="dropdown-item" href="#">Registration</a> -->
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="
            color: #000;margin-top: 10px;"href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <div class=" nav-link dropdown"style=""href="about.html">
              <button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="venue.html">Venue</a>
                <a class="dropdown-item" href="accomodation.html">Accomodation</a>
              </div>
            </div>              </li>
          <li class="nav-item">
            <a class="nav-link" style=" 
            color: #000;margin-top: 10px;" href="contact.html">Contact Us</a>
          </li>
      
    </div>
  </div>

  </nav>

          <!-- Social Links -->
  <div class="icon-bar">
    <a href="https://www.facebook.com/glauniv/" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://twitter.com/gla_mathura?lang=en" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.instagram.com/glauniv/?hl=en" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://in.linkedin.com/school/gla-university/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
    <a href="ICAMSMD2024@gla.ac.in" target="_blank" class="telegram"><i class="fa-brands fa-google"></i></a>
  </div>

 
         
         <!---------------------Created By Amit & Anubhav---------------------------------->
         <div class="call">
          <img src="assets/img/committee/commitee.png" alt="error">
       </div>



  <!-----Footer------------------->
<footer class = "py-3 mb-0 text-center" style = "background: #F4F6F4; border-top: 1px solid #d3d3d3">
  <div class = "container">
      <div class = "row" style="--bs-gutter-x: 0.5rem;">
          <div style="text-align: center;">
            Copyright © PARC 2024. All Rights Reserved.
          </div>
      </div>
  </div>
</footer>

<!--------Footer ends------------------>





































    


              <!-- JavaScript Bundle with Popper -->
  <script src="js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- <script src="./assets/js/jquery/isotope.min.js"></script>
  <script src="./assets/js/glightbox.js"></script> -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>